class Solution {
    public String sortVowels(String s) {

        ArrayList<Character> arrayList = new ArrayList<>();
        for(char c: s.toCharArray()){
            if(c=='A' || c=='a' || c=='E' || c=='e' || c=='I' || c=='i' || c=='O' || c=='o' || c=='U' || c=='u'){
                arrayList.add(c);
            }
        }
        
        if(arrayList.size()==0){
            return s;
        }

        Collections.sort(arrayList);

        String temp = "";
        int j=0;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='A' || c=='a' || c=='E' || c=='e' || c=='I' || c=='i' || c=='O' || c=='o' || c=='U' || c=='u'){
                temp+=arrayList.get(j++);
            }
            else{
                temp+=c;
            }

        }
        return temp;
    }
}
