class Solution {
    public List<Integer> findLonely(int[] nums) {

        ArrayList<Integer> a = new ArrayList<>();
        HashMap<Integer ,Integer> map = new HashMap<>();
        for(int i: nums)
        {
           map.put(i , map.getOrDefault(i , 0)+1);
        }
        for(int j : nums)
        {
            if(map.containsKey(j+1) || map.containsKey(j-1) || map.get(j)>1)
            {
                   continue;
            }
            else{
                a.add(j);
            }
            
        }
        return a;
        
    }
}
