class Solution{
    
  
    int Countpair(int a[], int n, int sum)
    {
        int count = 0;
        int low = 0;
        int high = n-1;
        while(low<high)
        {
            if(a[low]+a[high]>sum)
            {
                high--;
            }
            else if(a[low]+a[high]<sum)
            {
                low++;
            }
            else{
                count++;
                high--;
                low++;
            }
        }
        if(count==0)
        {
            return -1;
        }
        else{
            return count;
        }
    }
  
    
}
