public class Solution {
    public int[] repeatedNumber(final int[] A) {
        Set<Integer> s = new HashSet<>();
        int ans[] = new int[2];
        for(int i=0;i<A.length;i++)
        {
            s.add(A[i]);
        }
        for(int i =0;i<A.length;i++)
        {
            if(s.contains(A[i]))
            {
                s.remove(A[i]);
            }
            else{
               ans[0] = A[i]; 
            }
        }
        int count[] = new int[A.length+1];
        for(int i=0;i<A.length+1;i++)
        {
            count[i] = 0;
        }
        for(int i=0;i<A.length;i++)
        {
            count[A[i]]++;
        }
        for(int i=1;i<A.length+1;i++)
        {
            if(count[i]==0)
            {
                ans[1] = i;
            }
        }
        return ans;
    }
}
