import java.util.Scanner;

public class NumberOfGoodPairs{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;
        int count = 0;
        System.out.print("Enter n : ");
        n = scanner.nextInt();
        int[] a = new int[n];
        System.out.print("Enter elements : ");
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (a[i] == a[j] && i < j) {
                    count++;
                }
            }
        }
        scanner.close();
        System.out.println(count);
    }
}
